<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Exercícios (Parte 1)
     1 - Modifique o tamanho do h1 para 65 pixels - ok
     2 - Modifique a cor do texto do h1 para laranja - ok
     3 - Modifique a cor de fundo da lista não ordenada - ok
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo - ok
    
     Exercícios (Parte 2)
     1 - Modifique o família do h1 para sans-serif - ok
     2 - Deixe o parágrafo com o font-weight 600 - ok
     3 - Modifique o font-size do body para 16px - ok
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body - ok
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration - ok
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto - ok
     Exercícios (Parte 3)
     Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
    <link rel="stylesheet" type="text/css" href="style.css">   <!-- Link de referência para o arquivo css -->
    <title>HTML</title>

    <style>
        /* h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            line-height: 150%;
            text-align: center;
            text-decoration: underline dotted black;
        }
        ul {
            background-color: green 
        }
        .color-style {
            background-color: rgb(61, 189, 114);
        }
        p {
            font-weight: 600;
            font-size: 48px;
            font-style:italic;
        }
        body {
            font-size: 16px;           
        }
        .style {
            text-align: center;
        }
    #yellow {background-color: yellow;}
    #red    {background-color: red;}
    #brown  {background-color: brown;} */

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>

    <p class="color-style">Qual sua cor favorita?</p>

    <ul class="color-style">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>

</body>
</html>